

FD:\Project\1712610_1712668_BatchRename\Batch Rename\Batch Rename\ExtensionFrame.xaml;;
FD:\Project\1712610_1712668_BatchRename\Batch Rename\Batch Rename\MainWindow.xaml;;
FD:\Project\1712610_1712668_BatchRename\Batch Rename\Batch Rename\MoveFrame.xaml;;
FD:\Project\1712610_1712668_BatchRename\Batch Rename\Batch Rename\NewCaseFrame.xaml;;
FD:\Project\1712610_1712668_BatchRename\Batch Rename\Batch Rename\NewNameFrame.xaml;;
FD:\Project\1712610_1712668_BatchRename\Batch Rename\Batch Rename\RemoveFrame.xaml;;
FD:\Project\1712610_1712668_BatchRename\Batch Rename\Batch Rename\ReplaceFrame.xaml;;
FD:\Project\1712610_1712668_BatchRename\Batch Rename\Batch Rename\TrimFrame.xaml;;

